# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stream Configuration
EXPO_PUBLIC_STREAM_CHAT_API_KEY=your_stream_chat_api_key
EXPO_PUBLIC_STREAM_VIDEO_API_KEY=your_stream_video_api_key
EXPO_PUBLIC_STREAM_FEEDS_API_KEY=your_stream_feeds_api_key
EXPO_PUBLIC_STREAM_FEEDS_APP_ID=your_stream_feeds_app_id

# RevenueCat Configuration
EXPO_PUBLIC_REVENUECAT_API_KEY=your_revenuecat_api_key

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key