# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://owpfxexlwjiodqqtrybe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGZ4ZXhsd2ppb2RxcXRyeWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjYzMDAsImV4cCI6MjA3Mjg0MjMwMH0.TT41Al7r8GuCT2VtTL3tn6u-g2Px1UgPnt3GrZNOt80

# Stream Configuration
EXPO_PUBLIC_STREAM_CHAT_API_KEY=px5g46sf87uu
EXPO_PUBLIC_STREAM_VIDEO_API_KEY=px5g46sf87uu
EXPO_PUBLIC_STREAM_FEEDS_API_KEY=px5g46sf87uu
EXPO_PUBLIC_STREAM_FEEDS_APP_ID=1426568

# RevenueCat Configuration
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_AAmKYICcdtPTWaDuAwwAWahAHxT
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=your_revenuecat_android_api_key

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SAws6GYLc55Hh4aE4zr2n31FXzLk986JlhROQmT8B64HspMB8FMePoGIolKyHypBvddhCFR502j7hudLtm5Tds600lHW0rVZJ
